opam-version: "1.2"
name: "odepack"
version: "0.6.8"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-odepack"
dev-repo: "https://github.com/Chris00/ocaml-odepack.git"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
tags: [ "ODE" "scientific-computing"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "odepack"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "oasis" {build & >= "0.4.7"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "3.12.1" ]
depexts: [
  [ [ "debian"  ] [ "gfortran" ] ]
  [ [ "ubuntu"  ] [ "gfortran" ] ]
  [ [ "fedora"  ] [ "gfortran" ] ]
  [ [ "opensuse" ] [ "gcc-fortran" ] ]
  [ [ "alpine"  ] [ "gfortran" ] ]
  [ [ "freebsd" ] [ "lang/f77" ] ]
  [ [ "openbsd" ] [ "lang/f77" ] ]
  [ [ "osx" "homebrew" ] [ "gcc" ] ] # provides gfortran
  [ [ "osx" "macports" ] [ "gcc" ] ]
]

